# android-test-task

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nocamelstyle/cocktailguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bychinin/androidtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nocamelstyle/cocktailguide/: App.kt
app/src/main/java/app/nocamelstyle/cocktailguide/activities/: CategoryActivity.kt  CocktailActivity.kt  HomeActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/app/nocamelstyle/cocktailguide/adapters/: CategoriesAdapter.kt  DrinksAdapter.kt  HistoryVisitAdapter.kt  InredientsAdapter.kt  OnBoardingPagerAdapter.kt
app/src/main/java/app/nocamelstyle/cocktailguide/api/: API.kt  config.kt
app/src/main/java/app/nocamelstyle/cocktailguide/fragments/: CategoriesFragment.kt  FavouritesFragment.kt  OnBoardingFragment.kt  SearchFragment.kt
app/src/main/java/app/nocamelstyle/cocktailguide/models/: AnswerCategories.kt  AnswerDrinks.kt  AnswerIngredients.kt  Category.kt  Drink.kt  Ingredient.kt
app/src/main/java/app/nocamelstyle/cocktailguide/services/: ApiService.kt  IApiService.kt
app/src/main/java/app/nocamelstyle/cocktailguide/utils/: Setting.kt  extensions.kt
app/src/main/java/com/bychinin/androidtesttask/UI/activities/: MainActivity.kt  OnboardingActivity.kt  RandomActivity.kt
app/src/main/java/com/bychinin/androidtesttask/UI/adapetrs/: SlidesAdapter.kt  ViewAdapter.kt
app/src/main/java/com/bychinin/androidtesttask/UI/factories/: RandomModelFactory.kt
app/src/main/java/com/bychinin/androidtesttask/UI/models/: RandomViewModel.kt
app/src/main/java/com/bychinin/androidtesttask/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/bychinin/androidtesttask/data/classes/: DetailCocktail.kt  Drink.kt  ShortDrink.kt
app/src/main/java/com/bychinin/androidtesttask/data/objects/: ViewCoctails.kt
app/src/main/java/com/bychinin/androidtesttask/data/repositories/: RandomRepository.kt
app/src/main/java/com/bychinin/androidtesttask/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_category.xml  activity_cocktail.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_random.xml  activity_splash.xml  content_scrolling.xml  fragment_categories.xml  fragment_favourites.xml  fragment_on_boarding.xml  fragment_search.xml  item_category.xml  item_cocktail.xml  item_ingredient.xml  item_skeleton.xml  layout_view_short.xml  slides_pages.xml
app/src/main/res/menu/: bottom_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/nocamelstyle/cocktailguide/: ExampleUnitTest.kt
app/src/test/java/com/bychinin/androidtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
